<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Engage Bakery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.png" sizes="32x32">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
		
</head>
<body>

	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/bakery-light-1.png" class="img-fluid" alt="logo Oshine" width="150px">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Out Offer</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>
<section id="hero" class="bg-hero">
	<div class="overlay">
	<div class="container">
		<h5 class="text-center">Welcome to </h5>
		<h1 class="text-center"> Family Bakery</h1>
		<p class="text-center">We're the biggest, best equiped and most advanced Bakery in the greater Los Angeles area.</p>
		<a href="#" class="btn btn-light">Learn More</a>
		<a href="#" class="btn btn-light">Contact Us</a>

	</div>
		</div>
	</section>
	<section id="who-we-are">
	<div class="container">
		<div class="row">
		<article class="col-md-6 col-sm-12 col-xs-12">
			<img src="img/who-are.jpg" class="img-fluid" alt="pan">
		  </article>
			<article class="col-md-6 col-sm-12 col-xs-12">
				<div class="container">
		<h2 class="titulo">Who we are?</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					
			        <p>t vero eos et accusamus et iusto</p>
					<p>t vero eos et accusamus et iusto</p>
					<p>t vero eos et accusamus et iusto</p>
					<p>t vero eos et accusamus et iusto</p>
				</div>
			</article>
	  </div>
					
			
	</div>
		
</section>
	<section id="location">
	<div class="container">
		<div class="row">
		<article class="col-md-6 col-sm-12 col-xs-12">
		<h2 class="titulo">Our Location</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
				</article>
			<article class="col-md-6 col-sm-12 col-xs-12">
			<img src="img/out-location.jpg" class="img-fluid" alt="pan">
			</article>
		</div>
		
			
			
		</div>
	</section>
<section id="baking">
	<div class="container">
		<h2 class="titulo text-center">Our Baking</h2>
	  <h5 class="subtitulo text-center">At vero eos et accusamus et iusto odio dignissimos</h5>
		<div class="row mt-3">
		<article class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
				<img src="img/bread.jpg" class="img-fluid" alt="bread">
			<h4 class="text-center">At vero eos</h4>
		  <h6 class="text-justify">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </h6>
		  </article>
			<article class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
			  <img src="img/bagel.jpg" class="img-fluid" alt="bagel">
				<h4 class="text-center">At vero eos</h4>
			<h6 class="text-justify">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </h6>
			</article>
			<article class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
			  <img src="img/cookie.jpg" class="img-fluid" alt="cookies">
				<h4 class="text-center">At vero eos</h4>
			<h6 class="text-justify">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </h6>
			</article>
			
		
				
		
	  </div>
		</div>
	</section>
	
	
	
	
<footer>
		<div class="container">
			<img src="img/bakery-light-1.png" alt="bakery" class="img-fluid mx-auto d-block">
			<p>Copyright 2019. All rights reserved | <b>Diseño Web I - Prueba Segundo Parcial</b></p>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
